<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <style>
        /* *{
            font-size: 48px;
        } */
        /* универсальній селектор, для всех браузеров можно переопределить стили. */
         /* p{
            font-size: 20px;
            font-style: italic;
         }
         h2,h3,h4{
            color:#aaa;
         }
         #my_p{
            color:blueviolet; 
         }
         .wrapper{
           font-size: 38px;
           color: aqua;
         } */
         .green_p{
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            font-weight: 300;
            font-style: inherit;
            /* стиль наследуется от родительского єлемента "inherit". */
            line-height: 150%;
            /* междустрочный интервал  150% - полуторный интервал */

            /* color:darksalmon; */
            /* color: #000; */
            /* color: #0af; */
            /* color: rgb(23, 250, 0); */
            /* color: rgba(23,250,0,0.5); */
            /* color: hsl(0,100%, 50%); */
            color: hsl(0,100%, 50%,0.5);

            /* background-color: #fff; */
            


         }
    </style>
</head>
<body>
    <input type="checkbox" checked name="" id="">
    <p>Lorem ipsum dolor sit amet, <b>consectetur adipisicing</b> elit. Quibusdam, quam?</p>
    <p>Quas repudiandae <i>nam maxime accusantium officiis,</i> fuga voluptatem odit eaque?</p>
    <p>Facere <i><b>aliquam autem beatae tempore perferendis provident sapiente,</b></i> placeat animi!</p>

     
    <span>Lorem ipsum dolor sit amet.</span>
    <div>Lorem <span>ipsum dolor</span> sit amet.</div>
    <blockquote><i><b>Тег для выделения Цитат</b></i></blockquote>

    <p style="color:red; font-style:italic; font-family:Verdana, Geneva, Tahoma, sans-serif ">Lorem ipsum dolor sit amet consectetur adipisicing.

    </p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Lorem, ipsum dolor.</h2>
    <h3>Lorem, ipsum dolor.</h3>
    <h4 class="wrapper">Lorem, ipsum dolor.</h4>
    <br>
    <p id="my_p">Lorem, ipsum dolor.</p>

    <p class="green_p">Lorem ipsum dolor sit amet.</p>
    
    

    
</body>
</html>