<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tabl{
            width: 85%;
            margin: auto;
        }
        caption{
            font-size: 2rem;
            padding: 5px;
        }
        thead{
            font-style: italic;
            text-transform: uppercase;
            background-color: #aba9a9;
            color: rgb(239, 58, 148);
        }
        .tabl thead th{
            padding: 10px;
        }
        .tabl tbody{
            background-color: peru;
        }
        .tabl tbody td{
            padding: 5px;
        }
        
        .tabl tbody tr:nth-child(2n+1){
            background-color: rgb(207, 156, 106);
        }
        .tabl tbody tr:hover{
            background-color: #26f7d8;
        }
        tfoot th{
            border: 1px solid #000;
            padding: 10px;
        }
        
        tfoot th:hover{
            background-color:darkgoldenrod;
        }
        /* -------- */
        .tabl-1{
            
            margin: 40px 0px 40px 30px;
            border-collapse: collapse;
        }
        .tabl-1 td{
            height: 40px;
            width: 150px;
            border: 1px solid rgb(69, 30, 1);
        }
        .tabl-1 td{
            padding: 5px;
            text-align: center;
            font-style: italic;
        }
        
        /* .tabl-1 td:nth-child(2n+1){
            background-color: #26f7d8;
        } */
        .tabl-1 td:nth-child(2n){
            background-color: #73bdb2;
        }
        .tabl-1 tr:nth-child(2n+1){
            background-color: #bd73b4;
        }
        .tabl-1 tr:nth-child(2n){
            background-color: #381efc;
        }
        .tabl-1 td:hover {
            background-color: rgb(120, 227, 120);
        }

    </style>
</head>
<body>
    <table class="tabl">
        <caption>Домашнее задание Таблицы</caption>
        <thead>
            <tr>
                <th>1 Lorem, </th>
                <th>2 Voluptate</th>
                <th>3 Architecto</th>
                <th>4 Suscipit</th>
                <th>5 Iste </th>
                <th>6 Error </th>
                <th>7 Quibusdam </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1 Lorem.</td>
                <td>2 Provident!</td>
                <td>3 Autem!</td>
                <td>4 Doloremque.</td>
                <td>5 Dolore.</td>
                <td>6 Ipsa.</td>
                <td>7 Ipsa.</td>
            </tr>
            <tr>
                <td>1 Lorem.</td>
                <td>2 Provident!</td>
                <td>3 Autem!</td>
                <td>4 Doloremque.</td>
                <td>5 Dolore.</td>
                <td>6 Ipsa.</td>
                <td>7 Ipsa.</td>
            </tr>
            <tr>
                <td>1 Lorem.</td>
                <td>2 Provident!</td>
                <td>3 Autem!</td>
                <td>4 Doloremque.</td>
                <td>5 Dolore.</td>
                <td>6 Ipsa.</td>
                <td>7 Ipsa.</td>
            </tr>
            <tr>
                <td>1 Lorem.</td>
                <td>2 Provident!</td>
                <td>3 Autem!</td>
                <td>4 Doloremque.</td>
                <td>5 Dolore.</td>
                <td>6 Ipsa.</td>
                <td>7 Ipsa.</td>
            </tr>
            <tr>
                <td>1 Lorem.</td>
                <td>2 Provident!</td>
                <td>3 Autem!</td>
                <td>4 Doloremque.</td>
                <td>5 Dolore.</td>
                <td>6 Ipsa.</td>
                <td>7 Ipsa.</td>
            </tr>
            <tr>
                <td>1 Lorem.</td>
                <td>2 Provident!</td>
                <td>3 Autem!</td>
                <td>4 Doloremque.</td>
                <td>5 Dolore.</td>
                <td>6 Ipsa.</td>
                <td>7 Ipsa.</td>
            </tr>
            <tr>
                <td>1 Lorem.</td>
                <td>2 Provident!</td>
                <td>3 Autem!</td>
                <td>4 Doloremque.</td>
                <td>5 Dolore.</td>
                <td>6 Ipsa.</td>
                <td>7 Ipsa.</td>
            </tr>
            <tr>
                <td>1 Lorem.</td>
                <td>2 Provident!</td>
                <td>3 Autem!</td>
                <td>4 Doloremque.</td>
                <td>5 Dolore.</td>
                <td>6 Ipsa.</td>
                <td>7 Ipsa.</td>
            </tr>
            <tr>
                <td>1 Lorem.</td>
                <td>2 Provident!</td>
                <td>3 Autem!</td>
                <td>4 Doloremque.</td>
                <td>5 Dolore.</td>
                <td>6 Ipsa.</td>
                <td>7 Ipsa.</td>
            </tr>
            <tr>
                <td>1 Lorem.</td>
                <td>2 Provident!</td>
                <td>3 Autem!</td>
                <td>4 Doloremque.</td>
                <td>5 Dolore.</td>
                <td>6 Ipsa.</td>
                <td>7 Ipsa.</td>
            </tr>
            <tr>
                <td>1 Lorem.</td>
                <td>2 Provident!</td>
                <td>3 Autem!</td>
                <td>4 Doloremque.</td>
                <td>5 Dolore.</td>
                <td>6 Ipsa.</td>
                <td>7 Ipsa.</td>
            </tr>
            <tr>
                <td>1 Lorem.</td>
                <td>2 Provident!</td>
                <td>3 Autem!</td>
                <td>4 Doloremque.</td>
                <td>5 Dolore.</td>
                <td>6 Ipsa.</td>
                <td>7 Ipsa.</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>1 Lorem.</th>
                <th>2 Harum?</th>
                <th>3 Officia.</th>
                <th>4 Tempora!</th>
                <th>5 Eos.</th>
                <th>6 Quos!</th>
                <th>7 Laboriosam?</th>
            </tr>
        </tfoot>

    </table>
    
    <table class="tabl-1">
        <caption> Таблица зебра+колонки 4цв.</caption>
         <tr>
            <td>Lorem.</td>
            <td>Harum?</td>
            <td>Error?</td>
            <td>Fugit!</td>
            <td>Eius?</td>
            <td>Eius?</td>
         </tr>
         <tr>
            <td>Lorem.</td>
            <td>Aliquid?</td>
            <td>Non!</td>
            <td>Laboriosam.</td>
            <td>Corporis!</td>
            <td>Eius?</td>
         </tr>
         <tr>
            <td>Lorem.</td>
            <td>Excepturi!</td>
            <td>Similique?</td>
            <td>Perferendis!</td>
            <td>Expedita.</td>
            <td>Eius?</td>
         </tr>
         <tr>
            <td>Lorem.</td>
            <td>Iure.</td>
            <td>Ut?</td>
            <td>Doloremque!</td>
            <td>Reprehenderit.</td>
            <td>Eius?</td>
         </tr>
         <tr>
            <td>Lorem.</td>
            <td>Voluptatum!</td>
            <td>Porro.</td>
            <td>Accusamus.</td>
            <td>Iusto?</td>
            <td>Eius?</td>
         </tr>
         <tr>
            <td>Lorem.</td>
            <td>Quia.</td>
            <td>Harum!</td>
            <td>Quia.</td>
            <td>Neque.</td>
            <td>Eius?</td>
         </tr>
         <tr>
            <td>Lorem.</td>
            <td>Id.</td>
            <td>Maiores?</td>
            <td>Corporis!</td>
            <td>Accusantium.</td>
            <td>Eius?</td>
         </tr>
    </table>
</body>
</html>  